# coffee-shop

./: README.md
coffee-config/: build.gradle  settings.gradle
coffee-config/src/main/java/me/study/coffeeconfig/: CoffeeConfigApplication.java
coffee-config/src/main/resources/: application.yml
coffee-config/src/test/java/me/study/coffeeconfig/: CoffeeConfigApplicationTests.java
coffee-eureka/: build.gradle  settings.gradle
coffee-eureka/src/main/java/me/study/coffeeeureka/: CoffeeEurekaApplication.java
coffee-eureka/src/main/resources/: application.yml
coffee-eureka/src/test/java/me/study/coffeeeureka/: CoffeeEurekaApplicationTests.java
coffee-gateway/: build.gradle  settings.gradle
coffee-gateway/src/main/java/me/study/coffeegateway/: CoffeeGatewayApplication.java
coffee-gateway/src/main/resources/: application.yml
coffee-gateway/src/test/java/me/study/coffeegateway/: CoffeeGatewayApplicationTests.java
coffee-item/: build.gradle  settings.gradle
coffee-item/src/main/java/me/study/coffeeitem/: CoffeeItemApplication.java
coffee-item/src/main/resources/: application.yml
coffee-item/src/test/java/me/study/coffeeitem/: CoffeeItemApplicationTests.java
config-info/: application.yml
